# jcidemo

./: .gitignore  .project  .travis.yml  README.md  pom.xml
src/uk/ac/qub/eeecs/dave/: Calculator.java  CalculatorTest.java
src/uk/ac/qub/eeecs/dave/uk/ac/qub/eeecs/dave/: Calculator.java  CalculatorTest.java
